# devceasa2024

./: pom.xml
src/main/java/com/flc/springthymeleaf/: SpringThymeleafApplication.java
src/main/java/com/flc/springthymeleaf/DTO/: ItemNotaFiscalDTO.java  MercadoDTO.java  MunicipioDTO.java  NotaFiscalDTO.java  PermissionarioDTO.java  ProdutoCotadoDTO.java  ProdutoDTO.java  ProdutoPesoDTO.java  PropriedadeDTO.java  RegistroProhortDTO.java  RelatorioMensalDto.java  SubgrupoDTO.java  SubgrupoPesoDTO.java
src/main/java/com/flc/springthymeleaf/aspect/: AuditAspect.java
src/main/java/com/flc/springthymeleaf/config/: WebConfig.java
src/main/java/com/flc/springthymeleaf/converter/: JsonbConverter.java  StringToMercadoConverter.java  StringToPermissionarioConverter.java
src/main/java/com/flc/springthymeleaf/domain/: AuditLog.java  Authority.java  ControlePortaria.java  Cotacao.java  CotacaoId.java  DestinoInterno.java  Embalagem.java  Emissor.java  Feira.java  Grupo.java  ItemDeNota.java  ItemNotaFiscal.java  Mercado.java  Municipio.java  Nota.java  NotaFiscal.java  Permissionario.java  Portaria.java  Produto.java  Propriedade.java  Subgrupo.java  Transportador.java  User.java  Veiculo.java
src/main/java/com/flc/springthymeleaf/enums/: FaixaHorario.java  LocalDestino.java  Portaria.java  StatusFeira.java  StatusSessao.java  TipoDeNota.java  TipoEmbalagem.java  TipoVeiculo.java  Unidade.java  UnidadeMedida.java
src/main/java/com/flc/springthymeleaf/repository/: AuditLogRepository.java  AuthorityRepository.java  ControlePortariaRepository.java  CotacaoRepository.java  CustomNotaFiscalRepository.java  EmbalagemRepository.java  FeiraRepository.java  GrupoRepository.java  ItemDeNotaRepository.java  ItemNotaFiscalRepository.java  MercadoRepository.java  MunicipioRepository.java  NotaFiscalRepository.java  NotaRepository.java  PermissionarioRepository.java  ProdutoRepository.java  PropriedadeRepository.java  RelatorioCotacaoService.java  SubgrupoRepository.java  UserRepository.java
src/main/java/com/flc/springthymeleaf/security/: DevSecurityConfig.java
src/main/java/com/flc/springthymeleaf/service/: ControlePortariaService.java  CotacaoService.java  EmbalagemService.java  ExportacaoProhortService.java  FeiraService.java  GrupoService.java  ItemDeNotaService.java  MercadoService.java  MunicipioService.java  NotaFiscalService.java  NotaService.java  PermissionarioService.java  ProdutoService.java  PropriedadeService.java  RelatorioCotacaoMensalService.java  SubgrupoService.java  UserService.java
src/main/java/com/flc/springthymeleaf/utilits/: BCryptPasswordEncoderUtil.java  PdfTableBuilder.java  StringToMercadoConverter.java  StringToPermissionarioConverter.java
src/main/java/com/flc/springthymeleaf/web/: AdminController.java  ControlePortariaController.java  CotacaoController.java  EmbalagemController.java  ExportacaoProhortController.java  FeiraController.java  GraficoController.java  GrupoController.java  HomeController.java  ImportacaoController.java  LoginController.java  MunicipioController.java  NotaController.java  (+8 more)
src/main/java/config/: JacksonConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/enums/: FaixaDeHorario.java  FatorSazonal.java  Portaria.java  StatusFeira.java
src/main/resources/: application.properties  logback-custom.xml  logback-spring.xml  messages.properties
src/main/resources/static/css/: myStyle.css  nota.css  portaria.css
src/main/resources/static/script/: embalagem.js
src/main/resources/static/script/cotacao/: buscarCotacaoAnterior.js  calcularMercado.js  calcularValores.js  filtrarPorCodigo.js  limparCampoCodigo.js  nova_pesquisa_propriedade.js
src/main/resources/static/script/nota/: clearForm.js  itemManagement.js  modalSearchPropriedade.js  municipioSearch.js  pesquisa_propriedade_nota.js  propriedadesearch.js  searchMunicipioByCodigo.js  searchPropriedade.js
src/main/resources/templates/: access_denied.html  alert.html  embalagemModal.html  error.html  errorPage.html  footer.html  indexpage.html  missingPropsHtml.html  modal-fragment.html  modal.html  municipioSearchModal.html  navbar.html  pesoTotalModal.html  plain-login.html  plain-login_old.html  productSearchModal.html  testForm.html  validacao.html
src/main/resources/templates/admin/: user-form.html  user-management.html
src/main/resources/templates/cotacao/: cotacao_cadastro.html  cotacao_editar.html  cotacao_listagemdata.html  cotacao_pesquisar.html  cotacao_por_feira.html  pesquisa_propriedade.html  relatorio_cotacoes.html  relatorio_form.html
src/main/resources/templates/embalagem/: embalagem_cadastro.html  embalagem_lista.html  embalagem_pesquisar_propriedade.html  embalagem_propriedade.html
src/main/resources/templates/feira/: feira_cadastro.html  lista_feiras.html  menu_feira.html  modal_feira.html
src/main/resources/templates/graficos/: grafico_combinado.html  grafico_cotacao_produto.html  grafico_produto_peso.html  pesquisar_produtos.html
src/main/resources/templates/grupo/: grupo_cadastro.html  grupo_listagem.html
src/main/resources/templates/nota/: municipio_modal.html  nota_cadastro.html  nota_editar.html  nota_listagem.html
src/main/resources/templates/notafiscal/: notas_fiscais_cadastro.html
src/main/resources/templates/portaria/: portaria_listagem.html  portaria_listagem_nota.html  portaria_notas.html
src/main/resources/templates/produto/: grafico_produtos.html  produto_cadastro.html  produto_editar.html  produto_form.html  produto_listagem.html  produto_listar.html
src/main/resources/templates/prohort/: prohort_form_datas.html
src/main/resources/templates/propriedade/: propriedade_cadastro.html  propriedade_listar.html
src/main/resources/templates/registro/: change_password.html  register.html  user-form.html  user-management.html
src/main/resources/templates/subgrupo/: subgrupo_cadastro.html  subgrupo_grafico.html  subgrupo_listar.html
src/main/resources/templates/usuario/: alterar-senha.html
src/test/java/com/flc/springthymeleaf/: NotaFiscalIntegrationTest.java  SpringThymeleafApplicationTests.java
(+13 files in other folders)
