#Server - app-devceasa2023
server.port 5001

#database
#spring.datasource.url=jdbc:postgresql://172.16.252.90:5432/simecc_prod01
spring.datasource.url=jdbc:postgresql://localhost:5432/simecc_qa03
spring.datasource.username=postgres
spring.datasource.password=flc123

#jakarta
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE

#hibernate
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql = false
spring.jpa.open-in-view = true
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type=ERROR
logging.level.com.flc.springthymeleaf.aspect.AuditAspect=DEBUG
#spring.mvc.cors.allowed-origins=http://localhost:5001
#spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE

# Usando Logback para logging
logging.config=classpath:logback-custom.xml

#Aspect
#spring.aop.proxy-target-class=false
#spring.aop.auto=false

#Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#spring.profiles.active=test

unidades=KG,UN,GR,DZ
